pipeline {
    agent any
    environment {
        PATH = "/opt/apache-maven-3.9.5/bin:${PATH}"
    }
    stages {
        stage('Clone Code') {
            steps {
                 git 'https://github.com/Bhushan7766/Jenkins-pipeline.git'
            }
        }
        stage('Build Package') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Test Package') {
            steps {
                sh 'mvn test'
            }
        }
        stage('Deploy Package') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'bhushan', path: '', url: 'http://15.207.99.6:9090/')], contextPath: null, war: '**/*.war'
            }
        }    
    }
    post {
        always {
            emailext body: '$DEFAULT_CONTENT', subject: '$DEFAULT_SUBJECT', to: '$DEFAULT_REPLYTO'
            }
        }
}
