{
    agent any
    environment {
    PATH = "/opt/apache-maven-3.9.5/bin:${PATH}"
    }
    stages {
        stage('Clone Code') {
            steps {
                git 'https://github.com/Bhushan7766/Jenkins-pipeline.git'
            }
        }
        stage('Build Package') {
            steps {
                sh 'mvn clean package'
    }
}
        stage('Maven Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('Deploy Package') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'bhushan', path: '', url: 'http://13.233.55.182:9090/')], contextPath: null, war: '**/*.war'
            }
            }
        post {
            always {
                emailext body: '$DEFAULT_CONTENT', subject: '$DEFAULT_SUBJECT', to: '$DEFAULT_REPLYTO'
             }
      }
}
}
